
 Working directory              : /tmp/trushin/molpro.JeeGiMOLMM/
 Global scratch directory       : /tmp/trushin/molpro.JeeGiMOLMM/
 Wavefunction directory         : /home/trushin/wfu/
 Main file repository           : /tmp/trushin/molpro.JeeGiMOLMM/

 id        : chemieegortrushi

 Nodes         nprocs
 trushin-laptop    1
 GA implementation: MPI file
 GA implementation (serial work in mppx): MPI file

 Using customized tuning parameters: mindgm=1; mindgv=20; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=df  


 Variables initialized (1031), CPU time= 0.00 sec
 basis={
 default,aug-cc-pwCVQZ                                                           ! orbital basis
 }
 
 symmetry,nosym                                                                  ! KSINV does not use symmetry
 
 angstrom
 geometry={
 2
 C        0.000000    0.000000   -0.646514
 O        0.000000    0.000000    0.484886
 }
 
 hf,maxit=30                                                                     ! HF calculations
 
 {CCSD;core;dm,1325.1}                                                           ! reference CCSD calculation
 {matrop;load,den,den,1325.1;write,den,dm.dat,status=rewind,prec=sci}
 Commands initialized (842), CPU time= 0.01 sec, 704 directives.
 Default parameters read. Elapsed time= 0.05 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2023.1 linked Tue Apr 25 21:57:51 2023


 **********************************************************************************************************************************
 LABEL *                                                                                                                                                                 
  (16 PROC) 64 bit serial version                                                        DATE: 25-Apr-23          TIME: 22:19:59  
 **********************************************************************************************************************************

 SHA1:             c9539e2a6fe7c8460ba43ab18f35e13774d4ae12
 **********************************************************************************************************************************

 Memory per process:      2000 MW
 Total memory per node:   2000 MW

 GA preallocation disabled
 GA check disabled

 Variable memory set to 2000.0 MW

 SETTING BASIS          =    AUG-CC-PWCVQZ
 ZSYMEL=NOSYM
 ZUNIT=ANG


 Geometry recognized as XYZ



 Recomputing integrals since basis changed


 Using spherical harmonics

 Library entry C      S aug-cc-pwCVQZ        selected for orbital group  1
 Library entry C      P aug-cc-pwCVQZ        selected for orbital group  1
 Library entry C      D aug-cc-pwCVQZ        selected for orbital group  1
 Library entry C      F aug-cc-pwCVQZ        selected for orbital group  1
 Library entry C      G aug-cc-pwCVQZ        selected for orbital group  1
 Library entry O      S aug-cc-pwCVQZ        selected for orbital group  2
 Library entry O      P aug-cc-pwCVQZ        selected for orbital group  2
 Library entry O      D aug-cc-pwCVQZ        selected for orbital group  2
 Library entry O      F aug-cc-pwCVQZ        selected for orbital group  2
 Library entry O      G aug-cc-pwCVQZ        selected for orbital group  2


 PROGRAM * SEWARD (Integral evaluation for generally contracted gaussian basis sets)     Author: Roland Lindh, 1990

 Geometry written to block  1 of record 700


 Point group  C1  



 ATOMIC COORDINATES

 NR  ATOM    CHARGE       X              Y              Z

   1  C       6.00    0.000000000    0.000000000   -1.221734396
   2  O       8.00    0.000000000    0.000000000    0.916301742

 Bond lengths in Bohr (Angstrom)

 1-2  2.138036137
     ( 1.131400000)

 NUCLEAR CHARGE:                   14
 NUMBER OF PRIMITIVE AOS:         304
 NUMBER OF SYMMETRY AOS:          244
 NUMBER OF CONTRACTIONS:          218   (  218A   )
 NUMBER OF INNER CORE ORBITALS:     0   (    0A   )
 NUMBER OF OUTER CORE ORBITALS:     2   (    2A   )
 NUMBER OF VALENCE ORBITALS:        8   (    8A   )


 NUCLEAR REPULSION ENERGY   22.45050921

 EXTRA SYMMETRY OF AOS IN SYMMETRY 1:   1 1 1 1 1 1 1 1 1 2   3 1 2 3 1 2 3 1 2 3   1 2 3 1 2 3 1 2 3 1   2 3 1 1 4 2 5 3 1 4
                                        2 5 3 1 4 2 5 3 1 4   2 5 3 1 4 2 5 3 1 4   2 5 3 2 3 1 6 4 7 5   2 3 1 6 4 7 5 2 3 1
                                        6 4 7 5 2 3 1 6 4 7   5 1 4 2 8 3 5 9 6 7   1 4 2 8 3 5 9 6 7 1   1 1 1 1 1 1 1 1 2 3
                                        1 2 3 1 2 3 1 2 3 1   2 3 1 2 3 1 2 3 1 2   3 1 1 4 2 5 3 1 4 2   5 3 1 4 2 5 3 1 4 2
                                        5 3 1 4 2 5 3 1 4 2   5 3 2 3 1 6 4 7 5 2   3 1 6 4 7 5 2 3 1 6   4 7 5 2 3 1 6 4 7 5
                                        1 4 2 8 3 5 9 6 7 1   4 2 8 3 5 9 6 7

 Eigenvalues of metric

         1 0.247E-04 0.291E-04 0.918E-04 0.392E-03 0.504E-03 0.504E-03 0.560E-03 0.833E-03


 Contracted 2-electron integrals neglected if value below      1.0D-12
 AO integral compression algorithm  1   Integral accuracy      1.0D-12

     392.430 MB (compressed) written to integral file ( 13.4%)


 NUMBER OF SORTED TWO-ELECTRON INTEGRALS:  284924256.     BUFFER LENGTH:  32768
 NUMBER OF SEGMENTS:  18  SEGMENT LENGTH:   15999762      RECORD LENGTH: 524288

 Memory used in sort:      16.56 MW

 SORT1 READ   366115963. AND WROTE    49490720. INTEGRALS IN    150 RECORDS. CPU TIME:     0.81 SEC, REAL TIME:     1.13 SEC
 SORT2 READ    49490720. AND WROTE   284924256. INTEGRALS IN   1497 RECORDS. CPU TIME:     1.75 SEC, REAL TIME:     1.97 SEC

 FILE SIZES:   FILE 1:   424.2 MBYTE,  FILE 4:   629.2 MBYTE,   TOTAL:   1053.4 MBYTE

 OPERATOR DM      FOR CENTER  0  COORDINATES:    0.000000    0.000000    0.000000


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      281.25       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

 PROGRAMS   *        TOTAL       INT
 CPU TIMES  *        28.05     27.97
 REAL TIME  *        12.52 SEC
 DISK USED  *      1005.02 MB
 **********************************************************************************************************************************


 Program * Restricted Hartree-Fock

 Orbital guess generated from atomic densities. Full valence occupancy:   10

 Initial occupancy:   7

 NELEC=   14   SYM=1   MS2= 0   THRE=1.0D-08   THRD=3.2D-06   THRG=3.2D-06  HFMA2=F  DIIS_START=2   DIIS_MAX=10   DIIS_INCORE=F

 Level shifts:    0.00 (CLOSED)    0.00 (OPEN)    0.30 (GAP_MIN)

 ITER           ETOT              DE          GRAD        DDIFF     DIIS  NEXP   TIME(IT)  TIME(TOT)  DIAG
   1     -112.76795675    -112.76795675     0.00D+00     0.32D-01     0     0      10.92     20.77    start
   2     -112.78055019      -0.01259344     0.41D-02     0.32D-02     1     0      12.94     33.71    diag
   3     -112.78847570      -0.00792551     0.28D-02     0.14D-02     2     0      13.28     46.99    diag
   4     -112.78878588      -0.00031018     0.55D-03     0.26D-03     3     0      10.20     57.19    diag
   5     -112.78880415      -0.00001827     0.84D-04     0.75D-04     4     0      10.24     67.43    diag
   6     -112.78880533      -0.00000118     0.18D-04     0.22D-04     5     0      12.42     79.85    diag
   7     -112.78880535      -0.00000002     0.31D-05     0.30D-05     6     0       9.49     89.34    diag
   8     -112.78880535      -0.00000000     0.65D-06     0.71D-06     7     0      10.08     99.42    fixocc
   9     -112.78880535      -0.00000000     0.15D-06     0.11D-06     0     0       9.99    109.41    diag

 Final occupancy:   7

 !RHF STATE 1.1 Energy               -112.788805354319
  RHF One-electron energy            -198.109931088697
  RHF Two-electron energy              62.870616521593
  RHF Kinetic energy                  112.620750919155
  RHF Nuclear energy                   22.450509212784
  RHF Virial quotient                  -1.001492215545

 !RHF STATE 1.1 Dipole moment           0.00000000     0.00000000    -0.11060935
 Dipole moment /Debye                   0.00000000     0.00000000    -0.28114091

 Orbital energies:

           1.1          2.1          3.1          4.1          5.1          6.1          7.1          8.1          9.1
    -20.665343   -11.361789    -1.519564    -0.804372    -0.638976    -0.638976    -0.555320     0.060117     0.062689


 HOMO      7.1    -0.555320 =     -15.1110eV
 LUMO      8.1     0.060117 =       1.6359eV
 LUMO-HOMO         0.615437 =      16.7469eV

 Orbitals saved in record  2100.2


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      19      281.25       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER   

              2       4        1.15       700     1000      520     2100   
                                         GEOM     BASIS   MCVARS     RHF  

 PROGRAMS   *        TOTAL    HF-SCF       INT
 CPU TIMES  *       137.50    109.44     27.97
 REAL TIME  *        34.74 SEC
 DISK USED  *      1005.02 MB
 **********************************************************************************************************************************


 PROGRAM * CCSD (Closed-shell coupled cluster)     Authors: C. Hampel, H.-J. Werner, 1991, M. Deegan, P.J. Knowles, 1992


 Convergence thresholds:  THRVAR = 1.00D-08  THRDEN = 1.00D-06

 Using ITF CCSD gradient implementation

 Number of closed-shell orbitals:   7 (   7 )
 Number of external orbitals:     211 ( 211 )

 Molecular orbitals read from record     2100.2  Type=RHF/CANONICAL  

 Integral transformation finished. Total CPU: 786.90 sec, npass=  1  Memory used:  44.90 MW
  Reference energy                   -112.788805354319

  MP2 correlation energy               -0.496102295169
  MP2 total energy                   -113.284907649488

 ITER.      SQ.NORM     CORR.ENERGY   TOTAL ENERGY   ENERGY CHANGE        DEN1      VAR(S)    VAR(P)  DIIS     TIME
   1      1.10311951    -0.49783861  -113.28664397    -0.00173632     0.01425802  4.43e-03  3.01e-03  1  1    67.76
   2      1.11401274    -0.49688105  -113.28568641     0.00095756    -0.01357806  7.70e-05  5.69e-04  2  2   138.29
   3      1.11658752    -0.49683493  -113.28564028     0.00004613     0.00037116  2.37e-05  6.26e-05  3  3   207.06
   4      1.11856797    -0.49677655  -113.28558191     0.00005837    -0.00112548  8.53e-07  1.52e-05  4  4   272.92
   5      1.11961135    -0.49670634  -113.28551169     0.00007022    -0.00039175  1.14e-08  1.56e-06  5  5   344.29
   6      1.11994028    -0.49668873  -113.28549408     0.00001761    -0.00010904  2.84e-09  5.07e-08  6  0   416.03
   7      1.11996137    -0.49668783  -113.28549318     0.00000090    -0.00000928  4.02e-10  1.92e-09         484.48
 WARNING: Named clock 3265 does not exist. Cannot pop it.

 Norm of t1 vector:      0.08182994     S-energy:      0.00000080   T1 diagnostic:  0.01546440

 Time per iteration:                     69.22 sec

 RESULTS
 =======

  Reference energy                   -112.788805354319
  CCSD correlation energy              -0.496687825786
 !CCSD total energy                  -113.285493180105

 Starting CP-CCSD iterations.   Author: W. Gyorffy (2012)

 ITER.      NRM1           NRM2      VAR(S)+VAR(P)   DIIS    TIME
   1     0.00352043     0.32838495     1.56e-03      1  1   75.67
   2     0.00320637     0.32087346     2.04e-04      2  2  150.84
   3     0.00289719     0.32115182     2.88e-05      3  3  222.44
   4     0.00272512     0.32019924     5.99e-06      4  4  297.63
   5     0.00261303     0.32007136     5.47e-07      5  5  370.60
   6     0.00256887     0.31999655     4.15e-08      6  0  441.56
   7     0.00255538     0.31999345     3.38e-09            517.35

 WARNING: Named clock 3265 does not exist. Cannot pop it.

 Time per iteration:                     73.91 sec


 Starting Coupled-perturbed Hartree-Fock, convergence threshold= 1.0D-06

 ITER  FOCK  DIIS      VAR         VARC       CPU
   1     0     1    0.25D-01    0.00D+00     0.00
   2     1     1    0.99D-02    0.00D+00    10.19
   3     1     2    0.27D-02    0.00D+00    20.58
   4     1     3    0.81D-03    0.00D+00    31.12
   5     1     4    0.13D-03    0.00D+00    41.14
   6     1     5    0.29D-04    0.00D+00    51.35
   7     1     6    0.58D-05    0.00D+00    61.68
   8     1     6    0.10D-05    0.00D+00    71.90

 CPHF convergence reached in  7 macroiterations and    0 microiterations.   Accuracy: 9.9554D-07

 CPHF solution written to record  8500.2

 Dipole moments (unrelaxed):           -0.00000000    -0.00000000     0.04634257
 Orbital relaxation contribution:       0.00000000     0.00000000    -0.02712250
 !CCSD STATE 1.1 Dipole moment          0.00000000     0.00000000     0.01922006
 Dipole moment /Debye                   0.00000000     0.00000000     0.04885253

 CPU-time for coupled-perturbed hartree-fock:         73.80 sec

 CCSD density matrix saved on record      1325.1 (density set 2, unrelaxed)

 CCSD density matrix saved on record      1325.1 (density set 3)




 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      550.45       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   
                                         1325   
                                         CCSD   

              2       5        2.42       700     1000      520     2100     8500   
                                         GEOM     BASIS   MCVARS     RHF     CPHF   

 PROGRAMS   *        TOTAL      CCSD    HF-SCF       INT
 CPU TIMES  *      2684.49   2546.98    109.44     27.97
 REAL TIME  *       501.32 SEC
 DISK USED  *         1.44 GB
 **********************************************************************************************************************************


 PROGRAM * MATROP


 Density DEN read from record            1325.1  Type=CCSD/CHARGE (state 1.1)

 Matrix DEN written to file dm.dat                          


 **********************************************************************************************************************************
 DATASETS  * FILE   NREC   LENGTH (MB)   RECORD NAMES
              1      21      550.45       500      610      700      900      950      970     1000      129      960     1100   
                                          VAR    BASINP    GEOM    SYMINP    ZMAT    AOBASIS   BASIS     P2S    ABASIS      S 
                                         1400     1410     1200     1210     1080     1600     1650     1300     1700     1380   
                                           T        V       H0       H01     AOSYM     SMH    MOLCAS    ERIS     OPER     JKOP   
                                         1325   
                                         CCSD   

              2       5        2.42       700     1000      520     2100     8500   
                                         GEOM     BASIS   MCVARS     RHF     CPHF   

 PROGRAMS   *        TOTAL    MATROP      CCSD    HF-SCF       INT
 CPU TIMES  *      2684.52      0.03   2546.98    109.44     27.97
 REAL TIME  *       501.35 SEC
 DISK USED  *         1.44 GB
 **********************************************************************************************************************************

            CCSD          HF-SCF
   -113.28549318   -112.78880535
 **********************************************************************************************************************************
 Molpro calculation terminated
