memory,2000,m ! memory specification
gthresh,twoint=1d-20,energy=1d-10,orbital=1d-8 ! tighter thresholds are recommended
gdirect ! integral-direct mode

basis={
default,aug-cc-pwCVQZ ! orbital basis
set,ri; default,aug-cc-pwCVQZ/mp2fit ! RI basis
}

symmetry,nosym ! URIRPA does not use symmetry

angstrom
geometry={
2

O        0.000000    0.000000    0.603900 
O        0.000000    0.000000   -0.603900
}

spin=2

df-uks,pbe,df_basis=aug-cc-pwCV5Z/mp2fit,maxit=200 ! DFT calculation
{cfit,basis_coul=aug-cc-pwCV5Z/mp2fit,basis_exch=aug-cc-pwCV5Z/mp2fit}
 
acfd;urirpa ! RPA/σ-functional calculation; one can use alternatively: ksrpa;urirpa
