gdirect

basis={
default,aug-cc-pwCVTZ ! orbital basis
set,oep;default,aug-cc-pVDZ/mp2fit ! OEP basis
set,dfit;default,aug-cc-pwCV5Z/mp2fit
}

symmetry,nosym ! KSINV does not use symmetry

angstrom
geometry={
2

C        0.000000    0.000000   -0.646514
O        0.000000    0.000000    0.484886
}

{matrop;read,den,type=density,file=dm.dat;save,den,1325.1} ! read stored density matrix

df-hf,maxit=0,df_basis=dfit ! HF calculation with 0 iterations
{cfit,basis_coul=dfit,basis_exch=dfit}

acfd;ksinv,refden=1325.1,e_ref=-113.251028274562,thr_fai_oep=5d-2,dfit=1,\
plot_vx=1,plot_vc=1,plot_vxc=1,plot_vref=1,plot_z=1
