gthresh,twoint=1d-20,energy=1d-10,orbital=1d-8 ! tighter thresholds are recommended
gdirect ! integral-direct mode

basis={
default,aug-cc-pwCVQZ ! orbital basis
set,ri;default,aug-cc-pwCVQZ/mp2fit ! RI basis
set,dfit;default,aug-cc-pwCV5Z/mp2fit
}

symmetry,nosym ! RIRPA does not use symmetry

angstrom
geometry={
2

C 0.000000 0.000000 -0.646514
O 0.000000 0.000000 0.484886
}

df-ks,pbe,df_basis=dfit
{cfit,basis_coul=dfit,basis_exch=dfit}

acfd;rirpa ! RPA/σ-functional calculation; one can use alternatively: ksrpa;rirpa
