gdirect

basis={
default,aug-cc-pwCVQZ ! orbital basis
set,oep;default,aug-cc-pVDZ/mp2fit ! OEP basis
set,dfit;default,aug-cc-pwCV5Z/mp2fit
}

symmetry,nosym ! KSINV does not use symmetry

angstrom
geometry={
1

Li        0.000000    0.000000    0.000000
}

{matrop;read,den,type=density,file=dm.dat;save,den,1325.1} ! read stored density matrix

df-hf,maxit=0,df_basis=dfit ! HF calculation with 0 iterations
{cfit,basis_coul=dfit,basis_exch=dfit}

acfd;ksinv,refden=1325.1,e_ref=-7.475872692580,thr_fai_oep=1.7d-2,noa=2,nob=1,dfit=1,\ ! KSINV calculation
plot_vx=1,plot_vc=1,plot_vxc=1,plot_vref=1,plot_z=1